GENERATE_SOURCEMAP=false
REACT_APP_APP_VERSION=local-development
REACT_APP_CRYPTO=REACT_APP_CRYPTO
REACT_APP_DOCKER_IMAGE=local-development
REACT_APP_ENV_NAME=development

######################################################################################
## Endpoints
## Should be overwritten in .env.local if needed
######################################################################################
REACT_APP_EROTAS_CONSOLE_API=http://localhost:3000/api