ADMIN_GROUP_ID=ADMIN_GROUP_ID
READONLY_GROUP_ID=READONLY_GROUP_ID
WRITER_GROUP_ID=WRITER_GROUP_ID
APP_ENV=local

CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET

CORS=list,of,servers
E2E_SECRET=E2E_SECRET
E2E_TEST_USER=cypress@erotasexternalaaddev.onmicrosoft.com

GOOGLE_SERVICE_ACCOUNT_EMAIL=GOOGLE_SERVICE_ACCOUNT_EMAIL
GOOGLE_SERVICE_ACCOUNT_CLIENT_ID=1140080GOOGLE_SERVICE_ACCOUNT_CLIENT_ID
GOOGLE_SERVICE_ACCOUNT_PROJECT_ID=GOOGLE_SERVICE_ACCOUNT_PROJECT_ID
GOOGLE_SERVICE_ACCOUNT_KEY_ID6GOOGLE_SERVICE_ACCOUNT_KEY_ID
GOOGLE_SERVICE_KEY_PATH="../BackEnd/private/googleService.pem"

INTERNAL_CLIENT_ID=INTERNAL_CLIENT_ID
INTERNAL_CLIENT_SECRET=INTERNAL_CLIENT_SECRET
INTERNAL_TENANT_ID=INTERNAL_TENANT_ID

INIT_CLIENT_CATALO=false

MYSQL_DBNAME=MYSQL_DBNAME
MYSQL_HOST=MYSQL_HOST
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_PORT='3306'
MYSQL_USER=MYSQL_USER

DB2_HOST=DB2_HOST
DB2_DBNAME=DB2_DBNAME=pi-db-az-env5-staging
DB2_USER=DB2_USER
DB2_PASSWORD=DB2_PASSWORD

DB3_HOST=DB3_HOST
DB3_DBNAME=DB3_DBNAME
DB3_USER=DB3_USER
DB3_PASSWORD=DB3_PASSWORD

PORT=133
REWRITE_PATH_TO_ROOT=/api

SES_FROM_MAIL=SES_FROM_MAIL
SES_HOST=SES_HOST
SES_PORT=587
SES_SMTP_PASSWORD=SES_SMTP_PASSWORD
SES_SMTP_USERNAME=SES_SMTP_USERNAME

SEARCH_TERMS_WORKFLOW_URL=SEARCH_TERMS_WORKFLOW_URL



TENANT_ID=TENANT_ID

FILES_API_KEY=FILES_API_KEY
FILES_ROOT_FOLDER=FILES_ROOT_FOLDER=Staging


AUTH_MYSQL_DATABASE=AUTH_MYSQL_DATABASE
AUTH_MYSQL_HOSTNAME=AUTH_MYSQL_HOSTNAME
AUTH_MYSQL_PASSWORD=AUTH_MYSQL_PASSWORD
AUTH_MYSQL_USER_NAME=AUTH_MYSQL_USER_NAME

